<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.sebastianbenz.task/src-gen"
    editDirectory="/de.sebastianbenz.task.edit/src" editorDirectory="/de.sebastianbenz.task.editor/src"
    modelPluginID="de.sebastianbenz.task" forceOverwrite="true" modelName="Query"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.sebastianbenz.task.edit"
    editorPluginID="de.sebastianbenz.task.editor">
  <genPackages prefix="Query" basePackage="de.sebastianbenz.task" disposableProviderFactory="true"
      ecorePackage="Query.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Query.ecore#//CompEqOperator">
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//CompEqOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//CompEqOperator/NOT_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Query.ecore#//CompOperator">
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//CompOperator/LESS_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//CompOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//CompOperator/GREATER_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//CompOperator/GREATER"/>
    </genEnums>
    <genClasses ecoreClass="Query.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//Query/expression"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//Expression"/>
    <genClasses ecoreClass="Query.ecore#//Atom"/>
    <genClasses ecoreClass="Query.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//ParenExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//ParenExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//ProjectReference"/>
    <genClasses ecoreClass="Query.ecore#//TaskReference"/>
    <genClasses ecoreClass="Query.ecore#//TextReference"/>
    <genClasses ecoreClass="Query.ecore#//Words">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//Words/values"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//Word"/>
    <genClasses ecoreClass="Query.ecore#//Phrase"/>
    <genClasses ecoreClass="Query.ecore#//TagReference"/>
    <genClasses ecoreClass="Query.ecore#//OrExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//OrExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//OrExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//AndExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//AndExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//AndExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//CompEqExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//CompEqExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//CompEqExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//CompEqExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//CompExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//CompExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//CompExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//CompExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//UnaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//UnaryExpr/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
