Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Task RCP Application
Bundle-SymbolicName: de.sebastianbenz.task.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sebastian Benz
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 de.sebastianbenz.task.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
