Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Task RCP Application
Bundle-SymbolicName: de.sebastianbenz.task.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sebastian Benz
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
