# eclipse-task-editor

./: .gitignore  .travis.yml  README.textile  Readme.md  humans.txt  index.html  pom.xml
css/: style.css
de.sebastianbenz.task-feature/: .project  feature.xml  (+4 more)
de.sebastianbenz.task.test/: .project  build.properties  pom.xml
de.sebastianbenz.task.test/examples/: SyntaxHighlightingExamples.todo
de.sebastianbenz.task.test/src-gen/de/sebastianbenz/task/: QueryInjectorProvider.java  QueryUiInjectorProvider.java  TaskInjectorProvider.java  TaskPaperInjectorProvider.java  TaskPaperUiInjectorProvider.java  TaskUiInjectorProvider.java
de.sebastianbenz.task.test/src/de/sebastianbenz/task/: AbstractTest.java  CodeTest.java  ContentProviderTest.java  LinkParserTest.java  ParserTest.java  RestructuringLinkerTest.java  TagParserTest.java  TagProcessorTest.java  TaskPaperTest.java  TaskResourceDescriptionTest.java  UrlDetectorTest.java
de.sebastianbenz.task.test/src/de/sebastianbenz/task/contentassist/: SimplePrefixMatcherTest.java
de.sebastianbenz.task.test/src/de/sebastianbenz/task/highlighting/: BrushTest.java  ConfigurationTest.java
de.sebastianbenz.task.test/src/de/sebastianbenz/task/model/: CodeTest.java  ContentHierarchyTest.java  ContentSegmentTest.java  LinkParserTest.java  TagParserTest.java
de.sebastianbenz.task.test/src/de/sebastianbenz/task/parsing/: ParserTest.java
de.sebastianbenz.task.test/src/de/sebastianbenz/task/query/: NumbersTest.java  QueryInterpreterTests.java
de.sebastianbenz.task.test/src/de/sebastianbenz/task/resource/: TaskResourceDescriptionTest.java
de.sebastianbenz.task.test/src/de/sebastianbenz/task/util/: AbstractTest.java  ContentTypesMatcher.java  Tasks.java
plugins/: pom.xml
plugins/de.sebastianbenz.task/: .classpath  .project  plugin.xml_gen  pom.xml
plugins/de.sebastianbenz.task.application/: build.properties  config.ini  plugin.properties  plugin_customization.ini  pom.xml
plugins/de.sebastianbenz.task.application/icons/: Icon.psd  Icon_128.xpm
plugins/de.sebastianbenz.task.edit/: plugin.xml  pom.xml
plugins/de.sebastianbenz.task.edit/src-emf/de/sebastianbenz/task/provider/: ContainerItemProvider.java  ContentItemProvider.java  ImageItemProvider.java  LinkItemProvider.java  NoteItemProvider.java  ProjectItemProvider.java  TagItemProvider.java  TaskItemProvider.java  TaskItemProviderAdapterFactory.java  TextItemProvider.java  TextSegmentItemProvider.java
plugins/de.sebastianbenz.task.rcp/: TaskEditor.product  category.xml  p2.inf  pom.xml  rename.ant
plugins/de.sebastianbenz.task.test/: build.properties  pom.xml
plugins/de.sebastianbenz.task.test/examples/: SyntaxHighlightingExamples.todo
plugins/de.sebastianbenz.task.test/src-gen/de/sebastianbenz/task/: QueryInjectorProvider.java  TaskInjectorProvider.java
plugins/de.sebastianbenz.task.test/src/de/sebastianbenz/task/model/: CodeTest.java  ContentTest.java  ImageParserTest.java  LinkParserTest.java  TagParserTest.java
plugins/de.sebastianbenz.task.test/src/de/sebastianbenz/task/parsing/: ParserTest.java
plugins/de.sebastianbenz.task.test/src/de/sebastianbenz/task/query/: QueryInterpreterTests.java
plugins/de.sebastianbenz.task.test/src/de/sebastianbenz/task/util/: ContentTypesMatcher.java  Tasks.java
plugins/de.sebastianbenz.task.ui/: build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/de.sebastianbenz.task.ui/icons/: Tag.psd  TodoEditor.psd
plugins/de.sebastianbenz.task.ui/src-gen/de/sebastianbenz/task/ui/: QueryExecutableExtensionFactory.java  TaskExecutableExtensionFactory.java
plugins/de.sebastianbenz.task/model/: Task.genmodel
plugins/de.sebastianbenz.task/src-emf/de/sebastianbenz/task/: Code.java  Container.java  Content.java  EmptyLine.java  GlobalTaskModel.java  Image.java  Link.java  Note.java  Project.java  Tag.java  Task.java  TaskFactory.java  TaskModel.java  TaskPackage.java  Text.java  TextSegment.java
plugins/de.sebastianbenz.task/src-emf/de/sebastianbenz/task/impl/: CodeImpl.java  ContainerImpl.java  ContentImpl.java  EmptyLineImpl.java  GlobalTaskModelImpl.java  ImageImpl.java  LinkImpl.java  NoteImpl.java  ProjectImpl.java  TagImpl.java  TaskFactoryImpl.java  TaskImpl.java  TaskModelImpl.java  TaskPackageImpl.java  TextImpl.java  TextSegmentImpl.java
plugins/de.sebastianbenz.task/src-emf/de/sebastianbenz/task/util/: TaskAdapterFactory.java  TaskSwitch.java
plugins/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/: AbstractQueryRuntimeModule.java  AbstractTaskRuntimeModule.java  Query.ecore  Query.genmodel  Query.xmi
plugins/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/query/: AndExpr.java  Atom.java  CompEqExpr.java  CompEqOperator.java  CompExpr.java  CompOperator.java  Expression.java  OrExpr.java  ParenExpr.java  Phrase.java  ProjectReference.java  Query.java  QueryFactory.java  QueryPackage.java  TagReference.java  TaskReference.java  TextReference.java  UnaryExpr.java  Value.java  Word.java  Words.java
plugins/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/services/: QueryGrammarAccess.java  TaskGrammarAccess.java
plugins/de.sebastianbenz.task/src/de/sebastianbenz/task/: Content.xtext  TaskRuntimeModule.java  TaskStandaloneSetup.java
plugins/de.sebastianbenz.task/src/de/sebastianbenz/task/generator/: ConfluenceGenerator.xtend  HtmlGenerator.xtend  MarkdownGenerator.xtend
plugins/de.sebastianbenz.task/src/de/sebastianbenz/task/impl/: CodeImplCustom.java  ContentImplCustom.java  ImageImplCustom.java  ProjectImplCustom.java  TextImplCustom.java  TextSegmentImplCustom.java
plugins/de.sebastianbenz.task/src/de/sebastianbenz/task/query/: QueryInterpreter.java  QueryStringParser.java
plugins/de.sebastianbenz.task/src/de/sebastianbenz/task/resource/: TaskResourceDescriptionStrategy.java
plugins/de.sebastianbenz.task/src/de/sebastianbenz/task/services/: CodeValueConverter.java  TaskValueConverterService.java
plugins/de.sebastianbenz.task/src/de/sebastianbenz/task/tagging/: TagProvider.java  Tags.java
plugins/de.sebastianbenz.task/src/de/sebastianbenz/task/util/: Images.java  Links.java
(+508 files in other folders)
