<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  

  <properties>
   <tycho-version>0.15.0</tycho-version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <version>1.1.2-SNAPSHOT</version>
  <groupId>de.sebastianbenz.task</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>RCP Parent</name>

  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>tools</module>
  </modules>

    <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>de.sebastianbenz.task.tools</groupId>
              <artifactId>de.sebastianbenz.task.target</artifactId>
              <version>1.1.2-SNAPSHOT</version>
              <classifier>juno</classifier>
            </artifact>
            <filters>
              <filter>
              <type>eclipse-plugin</type>
              <id>org.eclipse.jdt.core</id>
                <restrictTo>
                <version>10.0.0</version>
                </restrictTo>
              </filter>
              <filter>
              <type>eclipse-plugin</type>
              <id>org.eclipse.jdt.ui</id>
              <restrictTo>
                <version>10.0.0</version>
                </restrictTo>
              </filter>
            </filters>
          </target>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>

          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
