Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.sebastianbenz.task.ui
Bundle-Vendor: Sebastian Benz
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.sebastianbenz.task.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.sebastianbenz.task;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 de.sebastianbenz.task.edit;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.sebastianbenz.task.ui.contentassist,
 de.sebastianbenz.task.ui.contentassist.antlr,
 de.sebastianbenz.task.ui.editor,
 de.sebastianbenz.task.ui.highlighting,
 de.sebastianbenz.task.ui.internal,
 de.sebastianbenz.task.ui.views
Bundle-Activator: de.sebastianbenz.task.ui.internal.TaskActivator
