Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.sebastianbenz.task
Bundle-Vendor: Sebastian Benz
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.sebastianbenz.task; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.apache.commons.lang
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.sebastianbenz.task;uses:="org.eclipse.xtext,org.eclipse.xtext.service,com.google.inject",
 de.sebastianbenz.task.generator,
 de.sebastianbenz.task.impl; x-friends:="de.sebastianbenz.task.test,  de.sebastianbenz.task.ui"; uses:="de.sebastianbenz.task,  org.eclipse.emf.common.util",
 de.sebastianbenz.task.model;uses:="org.eclipse.xtext.diagnostics,org.eclipse.xtext.linking.impl,org.eclipse.emf.ecore",
 de.sebastianbenz.task.parseTreeConstruction;uses:="org.eclipse.xtext,org.eclipse.xtext.parsetree.reconstr,org.eclipse.xtext.parsetree.reconstr.impl",
 de.sebastianbenz.task.parser.antlr;uses:="de.sebastianbenz.task.parser.antlr.internal,org.eclipse.xtext.parser.antlr,de.sebastianbenz.task.services",
 de.sebastianbenz.task.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.antlr.runtime,  org.eclipse.xtext.parser.antlr,  de.sebastianbenz.task.services",
 de.sebastianbenz.task.query;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.sebastianbenz.task.query.impl; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  de.sebastianbenz.task.query,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 de.sebastianbenz.task.query.util; uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  de.sebastianbenz.task.query,  org.eclipse.emf.common.notify",
 de.sebastianbenz.task.resource; uses:="org.eclipse.emf.ecore,  de.sebastianbenz.task,  org.eclipse.xtext.util,  org.eclipse.xtext.naming,  org.eclipse.xtext.resource.impl,  org.eclipse.xtext.resource,  de.sebastianbenz.task.util",
 de.sebastianbenz.task.services;uses:="org.eclipse.xtext,org.eclipse.xtext.service",
 de.sebastianbenz.task.tagging;uses:="org.eclipse.emf.ecore.resource,de.sebastianbenz.task",
 de.sebastianbenz.task.util;uses:="de.sebastianbenz.task,org.eclipse.xtext.util,org.eclipse.xtext.naming",
 de.sebastianbenz.task.validation;uses:="org.eclipse.xtext.validation",
 de.sebastianbenz.task.scoping,
 de.sebastianbenz.task.formatting

