Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.sebastianbenz.task
Bundle-Vendor: Sebastian Benz
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.sebastianbenz.task; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.sebastianbenz.task,
 de.sebastianbenz.task.model,
 de.sebastianbenz.task.parseTreeConstruction,
 de.sebastianbenz.task.parser.antlr,
 de.sebastianbenz.task.parser.antlr.internal,
 de.sebastianbenz.task.query,
 de.sebastianbenz.task.query.impl,
 de.sebastianbenz.task.query.util,
 de.sebastianbenz.task.resource,
 de.sebastianbenz.task.services,
 de.sebastianbenz.task.tagging,
 de.sebastianbenz.task.util,
 de.sebastianbenz.task.validation
