<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.sebastianbenz.task.plugins</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Plugins</name>

  <parent>
	<version>1.1.2-SNAPSHOT</version>
		<groupId>de.sebastianbenz.task</groupId>
		<artifactId>parent</artifactId>
  </parent>

  <modules>
    <module>de.sebastianbenz.task</module>
    <module>de.sebastianbenz.task.application</module>
    <module>de.sebastianbenz.task.edit</module>
    <module>de.sebastianbenz.task.ui</module>
	  <module>de.sebastianbenz.task.test</module>
    <module>de.sebastianbenz.task.rcp</module>
  </modules>
</project>