Task Editor:
	
	All tasks related to the editor components.
	
	- Enable folding
	- Show structure in outline view @done
	- Reduce tabsize to 2 @done
	- Automatic line wrap in editor should be aware of the intendation 
	- Strip tags from label provider  @done
	- Look into whether it is possible to automatically increase the space after a heading.
	- make linebreak after last task / text / project not required
	- pressing enter after a task should automatically create a new task
	
Query View:
	
	All tasks related to the query view.

	- view should show result tree
	- view should show text field for queries
	- should store last entered search
	- By default show all open tasks
	- equal/not-equal query by project
	- equal/not-equal query by tag
	- equal/not-equal query by tag value
	- and or queries
	- if values are numbers enable greater less than 

RCP:

	-  enable drag and drop
	-  store open todos files
	-  Ctr + T should create a new todo
	-  change title
	-  add icons
	-  setup build
	-  remove java from menu
	-  add file wizard
		