Signature-Version: 1.0
SHA1-Digest-Manifest: +uXSgBXVTNJt0gZCEpELBs5alC8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: bin/gtk/aix/ppc/launcher
SHA1-Digest: +nf9R3B9gXx7jqOrlXmuDN9hqwY=

Name: motif_root/about_files/about_cairo.html
SHA1-Digest: P7guVJ+uEMI9sbP+B32a9o9iMwo=

Name: motif_root/about_files/mpl-v11.txt
SHA1-Digest: RX4mWnqNA8UvggT9O2wD6jYdiJ0=

Name: gtk_root/about_files/pixman-licenses.txt
SHA1-Digest: IPR5bdOC6MHiO05Zm3mN5VMFD4E=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: IAktYJHbi8vc1qIn5WMPrJvuJH8=

Name: bin/gtk/linux/x86_64/libcairo-swt.so
SHA1-Digest: wzAeIgfgC0GGHuC9WvbHTsR4/Oo=

Name: bin/gtk/hpux/ia64_32/launcher
SHA1-Digest: M4kaWQ3UOlp8MTAtiI3G80YgF3A=

Name: contributed/gtk/linux/s390x/launcher
SHA1-Digest: SgxaYOEP7u7ZuB4t+wjsmy/xI20=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: GWaEmLWikw/9Bh1WUcOWFr3ZOHs=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: grmLxd5Kw7i96GM57OqjhkjbE4M=

Name: build.xml
SHA1-Digest: HBMhsFbnKnEX92RxWq0vhoS0m9Y=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: l2KFO+wqwwK451KfTxYmebimzL0=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: h8REnHmAmnK5fWgy8XlvJEyDT9M=

Name: gtk_root/about.html
SHA1-Digest: dsXSDgBp7g69LiWJzXdcIyaC96Y=

Name: contributed/win32/win32/ia64/eclipsec.exe
SHA1-Digest: C+SP58h0emxQ0w6NqP4wTlIbFts=

Name: feature.xml
SHA1-Digest: i8atOEOQpW9pYqBHaAcK2nid1XE=

Name: motif_root/about_files/pixman-licenses.txt
SHA1-Digest: yHtUBqTPkCqAgwsIrApUqdqBQxs=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: XXUBJaPDd3kBmJutrmT2JXJngxY=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: n1W7TR1wYkJCkgO2fSSFthH1Gv4=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: PIYKBkbXencLBn30DE2kbQWJ9hU=

Name: bin/gtk/linux/ppc/libcairo-swt.so
SHA1-Digest: hJGfb2B8DHWt7O08Z8vEFgDq/5A=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: xvpcGrmeU3jhAiQjS4QNy1bbv44=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: oVCOt/PkDPs/ijnGk6FEHMBhFSo=

Name: motif_root/about.html
SHA1-Digest: oi2tRTgvAxWtBTr4p5SXMdzIY3Y=

Name: feature.properties
SHA1-Digest: YQkrJXW5j4FF+IrYZo7LcEFrnKs=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: iuc4sE0egYD8fj5RBxiqOI2kChs=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: cd0Hm59OxoQUYRNu6zn7kAULNKM=

Name: build.properties
SHA1-Digest: rxDZXQQi5AOIVvX+s20o3jatPmk=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: F3P6aRs8GfKPI80J2mY3YRaH5C4=

Name: contributed/gtk/linux/s390/launcher
SHA1-Digest: /iM3cNO4hzBmJTQs0QPWZSkTxwU=

Name: bin/gtk/linux/x86/libcairo-swt.so
SHA1-Digest: 18xWxKrUHfZjNflkoQmIEOcxTos=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: gtk_root/about_files/about_cairo.html
SHA1-Digest: NGGOgBIM2dM2Y13a8mpbQ/EEn4g=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: w9hSodjS4Xh4d8AdOgbgXJWknY4=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: 1nfGrEtrvaqnnGMRZDIMEu5Jebw=

Name: contributed/motif/solaris/sparc/Eclipse.m.pm
SHA1-Digest: /V45khIIS3gfiRaYBuibC0SQ9TU=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: b75EXGEcM8cLtHFi2a5kOH6vQeE=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: m3EAGPmmYJnSkG9WoQKjCLltUY4=

Name: contributed/win32/win32/ia64/launcher.exe
SHA1-Digest: Z9yOLUu3333a+pVDwqCAl55kvMg=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: A9V4qNljuxN0sNHkkw/ovVVtuuo=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: YhcoEb0NBJNLcEYqwMEyQHeGRBU=

Name: bin/gtk/aix/ppc64/launcher
SHA1-Digest: Etmcp81wemn3Hdha/5zVIt8ZdWw=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: ZKSZf56UbH6+xvZhwGL0z0J39Tk=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: x5JBIDWHmb3SzFd655RMJp2Lzrs=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: k4dIVme/fV1KI2v7bAcHlGPYPGU=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: QlhRYwntSecDR/W4XSTzv/4lzCQ=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: YZsfwR/EFnscpxZ0X+gCDOogGUc=

Name: contributed/motif/solaris/sparc/Eclipse.t.pm
SHA1-Digest: aNRZ35U4EonZ8JLr5gj05oum2VY=

Name: contributed/motif/solaris/sparc/launcher
SHA1-Digest: cRzXFCQ0pFBrK+G0bRVK4Ot3OIk=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: CSoUUjrgylDnFOhdb8vGuxJoRGg=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YlNAKlKRx1QCcDlg7Ni4nKkkvI4=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: u/68+w3RwkyOdEABeMf+nl+JNh0=

Name: contributed/motif/solaris/sparc/Eclipse.l.pm
SHA1-Digest: 30SKFgqE2/K1y6485Bkm30CPfFU=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: GTipbiC0BzM4Q8ERdI8ZD04ATqM=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: svfqHm8dcS4PTVjjeo0loWWNvBo=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: 9vr0ReTEUSWzYEAX66CnybiagJs=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: 1iqAnLuXIOqWcQbTuwpCJ+8R+VE=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: iRc3dc8+MEhRmypxxJVMFwGoxao=

Name: contributed/motif/solaris/sparc/Eclipse.s.pm
SHA1-Digest: HwTirg2T0I4oCuYet5dnqUR07eU=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: k6p9TMcRiwuTzFNa7RVewsHuA7U=

Name: gtk_root/about_files/mpl-v11.txt
SHA1-Digest: xRDVpAiUuKrvEQjBmvU5eiiqxSM=

