<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.sebastianbenz.task/src-gen"
    editDirectory="/de.sebastianbenz.task.edit/src" editorDirectory="/de.sebastianbenz.task.editor/src"
    modelPluginID="de.sebastianbenz.task" forceOverwrite="true" modelName="TaskPaper"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.sebastianbenz.task.edit"
    editorPluginID="de.sebastianbenz.task.editor">
  <genPackages prefix="TaskPaper" basePackage="de.sebastianbenz.task" disposableProviderFactory="true"
      ecorePackage="platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#/">
    <genClasses ecoreClass="platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#//Todo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#//Todo/contents"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#//Content/text"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#//Task"/>
    <genClasses ecoreClass="platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#//OpenTask"/>
    <genClasses ecoreClass="platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#//ClosedTask"/>
    <genClasses ecoreClass="platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#//Note"/>
    <genClasses ecoreClass="platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#//Project/intend"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.sebastianbenz.task/src-gen/de/sebastianbenz/task/TaskPaper.ecore#//Spaces"/>
  </genPackages>
</genmodel:GenModel>
