<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="TaskEditor" sequenceNumber="14">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="3.7.0.v20110216-9DB5FiuFpBGyHd2xA_SWnfP"/>
<unit id="org.eclipse.rcp.source.feature.group" version="3.7.0.v20110216-9DB5FiuFpBGyHd2xA_SWnfP"/>
<unit id="org.eclipse.sdk.ide" version="3.7.0.I20110310-1119"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.0.0.v201103151224"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.0.0.v201103151224"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.0.0.v201103151224"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.0.0.v201103151224"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.0.0.v201103151224"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.0.0.v201103151224"/>
</location>
</locations>
</target>
