h1. Simple Task Editor
		
h2. Task Editor
		
{color:gray}All tasks related to the editor components.{color}
		
*  Enable folding 
*  -Show structure in outline view -{color:gray}@done{color} 
*  -Reduce tabsize to 2 -{color:gray}@done{color} 
*  Automatic line wrap in editor should be aware of the intendation 
*  -Strip tags from label provider -{color:gray}@done{color} 
*  Look into whether it is possible to automatically increase the space after a heading. 
*  -make linebreak after last task / text / project not required -{color:gray}@done{color} 
*  -pressing enter after a task should automatically create a new task -{color:gray}@done{color} 
*  -pressing enter after a project declaration should automatically intend the next line -{color:gray}@done{color} 
*  -enable single character text -{color:gray}@done{color} 
*  -Currently email addresses are recognized as tags -> tags should have a whitespace as prefix -{color:gray}@done{color} 
*  -Add support for subtasks -{color:gray}@done{color} 
*  -do not strikethrough spaces after done task, e.g. "- task_____@done" -{color:gray}@done{color} 
		
h2. Query View
		
{color:gray}All tasks related to the query view.{color}
		
*  -view should show result tree -{color:gray}@done{color} 
*  -view should show text field for queries -{color:gray}@done{color} 
*  -should store last entered search -{color:gray}@done{color} 
*  -equal/not-equal query by project -{color:gray}@done{color} 
*  -equal/not-equal query by tag -{color:gray}@done{color} 
*  -equal/not-equal query by tag value -{color:gray}@done{color} 
*  -and or queries -{color:gray}@done{color} 
*  -if values are numbers enable greater less than -{color:gray}@done{color} 
*  -View should keep expanded elements when model is updated -{color:gray}@done{color} 
*  Look into whether it is possible to let the outline view show the dirty state 
		
h2. RCP
		
{color:gray}All tasks related to the RCP application.{color}
		
*  enable drag and drop 
*  -store open todos files -{color:gray}@done{color} 
*  -Ctr + T should create a new todo file -{color:gray}@done{color} 
*  -change title -{color:gray}@done{color} 
*  -add icons -{color:gray}@done{color} 
*  -setup build -{color:gray}@done{color} 
*  -remove java from menu <- after next xtext milestone -{color:gray}@done{color} 
*  -add file wizard -{color:gray}@done{color} 
		
