<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Task Editor" uid="de.sebastianbenz.task.application.taskeditor.id" id="de.sebastianbenz.task.application.taskeditor" application="de.sebastianbenz.task.application.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.sebastianbenz.task.application/icons/eclipse_lg.gif"/>
      <text>
         A simple textual TODO editor.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.sebastianbenz.task.application/icons/Icon_16.png" i32="/de.sebastianbenz.task.application/icons/Icon_32.png" i48="/de.sebastianbenz.task.application/icons/Icon_48.png" i64="/de.sebastianbenz.task.application/icons/Icon_64.png" i128="/de.sebastianbenz.task.application/icons/Icon_128.png"/>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.sebastianbenz.task" version="1.0.0.qualifier"/>
      <feature id="de.sebastianbenz.task.platform" version="1.0.0.qualifier"/>
      <feature id="de.sebastianbenz.task.rcp" version="1.0.0.qualifier"/>
   </features>


</product>
