<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Task Editor" uid="de.sebastianbenz.task.application.taskeditor.id" id="de.sebastianbenz.task.application.taskeditor" application="de.sebastianbenz.task.application.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.sebastianbenz.task.application/icons/Icon_64.png"/>
      <text>
         A simple textual TODO editor.
      </text>
   </aboutInfo>

   <configIni use="">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/de.sebastianbenz.task.application/icons/Icon_16.png" i32="/de.sebastianbenz.task.application/icons/Icon_32.png" i48="/de.sebastianbenz.task.application/icons/Icon_48.png" i64="/de.sebastianbenz.task.application/icons/Icon_64.png" i128="/de.sebastianbenz.task.application/icons/Icon_128.png"/>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.sebastianbenz.task" version="1.0.0.qualifier"/>
      <feature id="de.sebastianbenz.task.rcp" version="1.0.0.qualifier"/>
      <feature id="de.sebastianbenz.task.platform" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.emf" />
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.xtext.ui"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
