<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.sebastianbenz.task/src-emf"
    editDirectory="/de.sebastianbenz.task.edit/src" editorDirectory="/de.sebastianbenz.task.editor/src"
    modelPluginID="de.sebastianbenz.task" forceOverwrite="true" modelName="Task" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.sebastianbenz.task.edit"
    editorPluginID="de.sebastianbenz.task.editor" runtimeVersion="2.5">
  <foreignModel>Task.ecore</foreignModel>
  <genPackages prefix="Task" basePackage="de.sebastianbenz" disposableProviderFactory="true"
      ecorePackage="Task.ecore#/">
    <genClasses ecoreClass="Task.ecore#//TaskModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Task.ecore#//TaskModel/contents"/>
    </genClasses>
    <genClasses ecoreClass="Task.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Task.ecore#//Content/intend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Task.ecore#//Content/text"/>
      <genOperations ecoreOperation="Task.ecore#//Content/getLevel"/>
      <genOperations ecoreOperation="Task.ecore#//Content/getValue"/>
    </genClasses>
    <genClasses ecoreClass="Task.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Task.ecore#//Task/tags"/>
    </genClasses>
    <genClasses ecoreClass="Task.ecore#//Note"/>
    <genClasses ecoreClass="Task.ecore#//Project"/>
    <genClasses ecoreClass="Task.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Task.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Task.ecore#//Tag/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Task.ecore#//Tag/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Task.ecore#//Tag/length"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
